<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>52viz - Week 14</title>

    <meta content="Version 0.0.1">

    <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css"   type="text/css"/>
    <link rel="stylesheet" href="/css/ionicons/ionicons.min.css"     type="text/css"/>
    <link rel="stylesheet" href="/css/animate/animate.min.css"       type="text/css"/>

    <script src="/js/jquery/jquery-2.2.2.min.js"               ></script>
    <script src="/js/bootstrap/bootstrap.min.js"               ></script>
    <script src="/js/d3/d3.min.js"                        ></script>
    <script src="/js/handlebars/handlebars-v4.0.5.min.js" ></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="./viz.js"></script>

    <style>
      svg {
        display: block;
        margin: 10px auto 50px;
      }
      .counties {
        fill: none;
        stroke: none;
      }
      
      .states {
        fill: none;
        stroke-width: 0.2;
        stroke: rgb(8,48,107);
        stroke-linejoin: round;
      }
      
      .q0-9 { fill:rgb(255,238,238); 
        stroke-width: 0.2;
        stroke: rgb(222,235,247);
        stroke-linejoin: round;}
        
      .q1-9 { fill:rgb(241,209,208); 
        stroke-width: 0.2;
        stroke: rgb(198,219,239);
        stroke-linejoin: round;}
        
      .q2-9 { fill:rgb(227,180,179); 
        stroke-width: 0.2;
        stroke: rgb(158,202,225);
        stroke-linejoin: round;}
        
      .q3-9 { fill:rgb(213,152,150); 
        stroke-width: 0.2;
        stroke: rgb(107,174,214);
        stroke-linejoin: round;}
        
      .q4-9 { fill:rgb(200,123,121); 
        stroke-width: 0.2;
        stroke: rgb(66,146,198);
        stroke-linejoin: round;}
        
      .q5-9 { fill:rgb(186,94,92); 
        stroke-width: 0.2;
        stroke: rgb(33,113,181);
        stroke-linejoin: round;}
        
      .q6-9 { fill:rgb(172,66,63); 
        stroke-width: 0.2;
        stroke: rgb(8,81,156);
        stroke-linejoin: round;}
        
      .q7-9 { fill:rgb(158,37,34); 
        stroke-width: 0.2;
        stroke: rgb(8,48,107);
        stroke-linejoin: round;}
        
      .q8-9 { fill:rgb(145,9,5); 
        stroke-width: 0.2;
        stroke: rgb(8,48,107);
        stroke-linejoin: round;
      }

    .legend rect {
      fill:white;
      stroke:black;
      opacity:0.8;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12"><h1>Week 14, Homeless Veteran Population</h1></div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h2>2015</h2>
          <div id="chart">
            <svg class="svg2015" width="960px" height="600px" version="1.1"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <filter id="f3" x="-0.1" y="-0.1" width="400%" height="400%">
                  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1"></feOffset>
                  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1"></feGaussianBlur>
                  <feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend>
                </filter>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h2>2014</h2>
          <div id="chart">
            <svg class="svg2014" width="960px" height="600px" version="1.1"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <filter id="f3" x="-0.1" y="-0.1" width="400%" height="400%">
                  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1"></feOffset>
                  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1"></feGaussianBlur>
                  <feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend>
                </filter>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h2>2013</h2>
          <div id="chart">
            <svg class="svg2013" width="960px" height="600px" version="1.1"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <filter id="f3" x="-0.1" y="-0.1" width="400%" height="400%">
                  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1"></feOffset>
                  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1"></feGaussianBlur>
                  <feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend>
                </filter>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h2>2012</h2>
          <div id="chart">
            <svg class="svg2012" width="960px" height="600px" version="1.1"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <filter id="f3" x="-0.1" y="-0.1" width="400%" height="400%">
                  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1"></feOffset>
                  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1"></feGaussianBlur>
                  <feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend>
                </filter>
              </defs>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <h2>2011</h2>
          <div id="chart">
            <svg class="svg2011" width="960px" height="600px" version="1.1"
                 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <filter id="f3" x="-0.1" y="-0.1" width="400%" height="400%">
                  <feOffset result="offOut" in="SourceAlpha" dx="1" dy="1"></feOffset>
                  <feGaussianBlur result="blurOut" in="offOut" stdDeviation="1"></feGaussianBlur>
                  <feBlend in="SourceGraphic" in2="blurOut" mode="normal"></feBlend>
                </filter>
              </defs>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>